<!DOCTYPE html>
<html>
    <head>
        <title>Frases</title>
        <meta charset="UTF-8">
        <style type="text/css"> 
        body{
            color: black;
            text-align: center;
           /* background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAAA1BMVEWAgICQdD0xAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIALA8UNAAFusnLHAAAAAElFTkSuQmCC);*/
        }
        .image img{
            width: 200px;
            height: 200px;
        }
        #principal{
            display:  grid;
            grid-template-columns: auto auto auto;
        }
        </style>
    </head>
    <body>
        <section>
            <div>
                <nav>
                    <a href="#galaxy">GALAXY</a>
                    <a href="#phone">IPHONE</a>
                    <a href="#Sony">SONY</a>
                </nav>
            </div>
        </section>
        <section id="principal">
            <div class="image">
                <p><b>Samsung</b></p>
                <img src="https://m.media-amazon.com/images/I/414ZG3Y7-3L._AC_.jpg">
            </div>
            <div class="image">
                <p><b>Sony</b></p>
                <img src="https://i.blogs.es/f28613/sony3/840_560.jpeg">
            </div>
            <div class="image"> 
                <p><b>iphone</b></p>
                <img src="https://i.blogs.es/187a45/iphone-11-pro-02/840_560.jpg">
            </div>
        </section>
        <section>
            <div>
                <form>
                    <p>Usuario:  <input type="text" placeholder="User"></p>
                    <p>Contraseña: <input type="password" placeholder="Passwd"></p>
                    <nav>
                        <a href="error.html"><input type="button" value="Ingresar"></a>
                        <input type="reset" value="Borrar">
                        <a href="https://youtu.be/CGQ6LkSKcKc">Video en youtube</a>
                    </nav>
                    <table  border="2px" cellspacing ="2px">
                        <tr>
                            <th>Dia</th>
                            <th>Sueldo</th>
                            <th>Año</th>
                        </tr>
                        <tr>
                            <td>Lunes</td>
                            <td>$3000</td>
                            <td>2002</td>
                        </tr>
                        <tr>
                            <td>Martes</td>
                            <td>$5000</td>
                            <td>2002</td>
                        </tr>
                        <tr>
                            <td>Miercoles</td>
                            <td>$1000</td>
                            <td>2002</td>
                        </tr>
                    </table>
                </form>
            </div> 
            <di>
                <form><br>
                    <table border="2px">
                        <tr>
                            <td>Facebook</td>
                            <td><a href="https://www.facebook.com/">Link</a></td>
                        </tr>
                    </table>
                </form>
            </di>   
        </section>
    </body>
</html>